<!DOCTYPE html>
<html>
<head>
  <title>5 Card Bootstrap Layout (Clickable Hyperlink Medium Cards)</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      margin-top: 20px;
    }

    .card {
      margin-bottom: 20px;
    }
    
    .medium-card {
      height: 200px;
      cursor: pointer;
    }
    
    .medium-card:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .medium-card .card-header {
      font-size: 20px;
      padding: 15px;
    }
    
    .medium-card .card-body {
      font-size: 16px;
      padding: 15px;
    }
    a{
        text-decoration: none;
        color:#00000033;
    }
    a:hover{
        text-decoration: none;
        color:#444;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <a href="1Retirement_Calculator.html" target="_blank">
          <div class="card medium-card">
            <div class="card-header">
                Retirement Planning Calculator

            </div>
            <div class="card-body">
              <!-- <p>This is the content of Card 1.</p> -->
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6">
        <a href="2NpsCalculator.html" target="_blank">
          <div class="card medium-card">
            <div class="card-header">
              NPS Calculator
            </div>
            <div class="card-body">
              <!-- <p>This is the content of Card 2.</p> -->
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="3hraCalculator.html" target="_blank">
          <div class="card medium-card">
            <div class="card-header">
              HRA Calculator
            </div>
            <div class="card-body">
              <!-- <p>This is the content of Card 3.</p> -->
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="4goalPlummerCalculator.html" target="_blank">
          <div class="card medium-card">
            <div class="card-header">
              Goal Plummer Calculator
            </div>
            <div class="card-body">
              <!-- <p>This is the content of Card 4.</p> -->
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="5roiCalcultor.html" target="_blank">
          <div class="card medium-card">
            <div class="card-header">
                ROI Calculator
            </div>
            <div class="card-body">
              <!-- <p>This is the content of Card 5.</p> -->
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
